# spring-boot-microservice-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/oklimenko/sampleapp/: SampleApplication.java
app/src/main/java/com/oklimenko/sampleapp/config/: SwaggerConfiguration.java  TracingConfig.java
app/src/main/java/com/oklimenko/sampleapp/controller/: GetDataController.java
app/src/main/java/com/oklimenko/sampleapp/dto/: TestDto.java
app/src/main/java/com/oklimenko/sampleapp/entity/: Test.java
app/src/main/java/com/oklimenko/sampleapp/logging/: LogMethodStartExit.java  LogMethodStartExitAspect.java
app/src/main/java/com/oklimenko/sampleapp/mapper/: TestMapper.java
app/src/main/java/com/oklimenko/sampleapp/repository/: TestRepository.java
app/src/main/java/com/oklimenko/sampleapp/service/: TestService.java
app/src/main/java/com/oklimenko/sampleapp/util/: DateFormat.java
app/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
app/src/test/java/com/oklimenko/sampleapp/: SampleApplicationTests.java
src/main/java/com/oklimenko/servicepayapp/: ServicepayAppApplication.java
src/test/java/com/oklimenko/servicepayapp/: ServicepayAppApplicationTests.java
