apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-configuration-processor"

	//spring cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//kafka
//	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"

	//REST API documentation
	implementation libs.swagger2

	//database
	implementation libs.h2database

	//send logs to enterprise logging systems
	implementation libs.logging_distributed

	testImplementation libs.h2database
	testImplementation libs.hamcrest
	testImplementation libs.spring_boot_test

	//lombok
	compileOnly "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"

	//mapstruct
	implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	def testProfile = System.properties['test.profile']
	if (testProfile != 'runIntegrationTests') {
		exclude '**/*integration*'
	}
}